<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact|The Perfect Roast</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel='icon' href='favicon.ico' type='./images/favicon.jpg'/
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <h1 class="title"><b>The Perfect Roast</b></h1>

<!-- form to contact via email or something, also social media buttons -->
  <body>
    <h1><b>The Perfect Roast</b></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipe.html">Recipe</a></li>
        <li><a href="leeds.html">Leeds</a></li>
        <li><a href="quiz.html">Chefs</a></li>
        <li id="active"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

   <header>
  </header>

  <main>
    <form class="" action="./contactresult.html" method="get">

                <div class="form-group">
                    <label for="name">Your name</label>
                    <input id="name" type="text" name="name" value="" required>
                </div>

                <div class="form-group">
                    <label for="email">Your email</label>
                    <input id="email" type="text" name="email" value="" required>
                </div>

                <div class="form-group">
                    <input id="submit" type="submit" name="submit" value="submit">
                </div>




            </form>
        </main>



        <div class="footer">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./js/main.js"></script>

  </body>
</html>
